/* 🔹 Скидання стилів браузера (щоб все виглядало однаково у різних браузерах) */
* {
  margin: 0;               /* прибирає стандартні відступи */
  padding: 0;              /* прибирає стандартні поля */
  box-sizing: border-box;  /* щоб padding і border входили в ширину елемента */
}

/* 🔹 Основні стилі для сторінки */
body {
  font-family: "Segoe UI", Arial, sans-serif; /* вибір шрифту */
  background-color: #f4f4f9;  /* колір фону сторінки */
  color: #333;                /* основний колір тексту */
  line-height: 1.6;           /* відстань між рядками */
  padding: 20px;              /* відступ від країв сторінки */
}

/* 🔹 Заголовки (h1, h2, h3...) */
h1, h2, h3 {
  margin-bottom: 15px;    /* відступ знизу */
  font-weight: 600;       /* робить текст напівжирним */
}

/* 🔹 Головний заголовок (h1) */
h1 {
  font-size: 2.5rem;      /* великий розмір шрифту */
  color: #ae0f0f;         /* червоний колір заголовка */
  text-align: center;     /* вирівнювання по центру */
}

/* 🔹 Підзаголовки (h2) */
h2 {
  font-size: 1.8rem;      /* трішки менші за h1 */
  color: #444;            /* темно-сірий */
}

/* 🔹 Абзаци (звичайний текст) */
p {
  margin-bottom: 15px;    /* відступ знизу після абзацу */
  font-size: 1.1rem;      /* розмір тексту трішки більший за стандарт */
}

/* 🔹 Посилання */
a {
  color: #0066cc;         /* синій колір посилання */
  text-decoration: none;  /* прибираємо підкреслення */
  font-weight: bold;      /* робимо жирнішим */
}

/* 🔹 Ефект при наведенні на посилання */
a:hover {
  text-decoration: underline; /* додаємо підкреслення */
  color: #004080;             /* темніший синій */
}

/* 🔹 Зображення */
img {
  max-width: 100%;        /* щоб картинка не виходила за межі */
  height: auto;           /* автоматично підбирає висоту */
  border-radius: 8px;     /* заокруглені кути */
  margin-top: 10px;       /* відступ зверху */
}

/* 🔹 Списки */
ul {
  margin-left: 20px;      /* відступ зліва */
  margin-bottom: 15px;    /* відступ знизу */
  list-style-type: square; /* квадратики замість кружечків */
}

/* 🔹 Кожен пункт списку */
li {
  margin-bottom: 5px;     /* відступ між пунктами списку */
}
